# Lifestage

./: .gitignore  SparkAuth.txt  lifestage_testcases.xml  readme.md  readme.txt
AndroidToUnityInterface/: .gitignore
AndroidToUnityInterface/app/: build.gradle
AndroidToUnityInterface/app/src/main/: AndroidManifest.xml
Android_Vibro_Code/GyroPowerball_S/res/layout/: activity_main.xml
Android_Vibro_Code/GyroPowerball_S/res/values/: strings.xml
Android_Vibro_Code/GyroPowerball_S/res/xml/: patterns.xml
DEPRECATED/AndroidToUnityInterface/: .gitignore
DEPRECATED/AndroidToUnityInterface/app/: proguard-rules.pro
DEPRECATED/AndroidToUnityInterface/gradle/wrapper/: gradle-wrapper.properties
DEPRECATED/OrientationService/gradle/wrapper/: gradle-wrapper.properties
DEPRECATED/OrientationTracker/: AndroidManifest.xml
DEPRECATED/OrientationTracker/res/layout/: activity_orientation_tracker.xml
DEPRECATED/VibroButton/app/: build.gradle
DEPRECATED/VibroButton/app/src/androidTest/java/at/ac/tuwien/ims/lifestage/vibrobutton/: ApplicationTest.java
DEPRECATED/VibroButton/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrobutton/: SparkManager.java
DEPRECATED/VibroButton/app/src/main/res/values/: strings.xml
Lifestage/: LiveStage_Output.xml  lifestage_output0.xml  lifestage_testcases.xml  lifestage_testcases0.xml  lifestage_testcases1.xml  lifestage_testcases2.xml  lifestage_testcases3.xml  spark_auth.txt
Lifestage/Assets/: Livestage.unity
Lifestage/Assets/Materials/: Default.mat  Floor.mat  HighLightMaterial.mat  Material.mat
Lifestage/Assets/Plugins/Android/: AndroidManifest.xml
Lifestage/Assets/Scripts/: CameraController.cs  Controller.cs  GyroController.cs  PluginManager.cs  Result.cs  Scenario.cs  SceneController.cs  StorageManager.cs  TestCase.cs  TrackCamera.cs  TrackMobileCamera.cs  TrackMobileGyroscope.cs  UIController.cs  VibrationProvider.cs
Lifestage/ProjectSettings/: ProjectSettings.asset
OrientationService/app/: build.gradle
OrientationService/app/src/androidTest/java/at/ac/tuwien/ims/lifestage/orientationservice/: ApplicationTest.java
OrientationTracker/: .project
OrientationTracker/res/values/: strings.xml
Vibro/app/: .gitignore  build.gradle
Vibro/app/src/androidTest/java/at/ac/tuwien/ims/lifestage/vibro/: ApplicationTest.java
Vibro/app/src/main/: AndroidManifest.xml
Vibro/app/src/main/java/at/ac/tuwien/ims/lifestage/vibro/: MainActivity.java  OrientationTracker.java  SparkManager.java
Vibro/app/src/main/java/at/ac/tuwien/ims/lifestage/vibro/Entity/: Event.java  Pattern.java
Vibro/app/src/main/java/at/ac/tuwien/ims/lifestage/vibro/Util/: WifiUtil.java  XmlReader.java
Vibro/app/src/main/res/layout/: activity_main.xml
Vibro/gradle/wrapper/: gradle-wrapper.properties
VibroButton/app/src/main/: AndroidManifest.xml
VibroButton/gradle/wrapper/: gradle-wrapper.properties
VibroTouch/: .gitignore  README.txt  vibrotouch_output.xml  vibrotouch_testcases.xml
VibroTouch/Testfiles/: vibrotouch_testcases.xml
VibroTouch/Testfiles/XML-Editor/: testcases_ordered.xml  testcases_shuffled.xml
VibroTouch/app/: build.gradle
VibroTouch/app/src/androidTest/java/at/ac/tuwien/ims/lifestage/vibrotouch/: ApplicationTest.java
VibroTouch/app/src/main/: AndroidManifest.xml
VibroTouch/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrotouch/: BaseActivity.java  DrawView.java  MainActivity.java  OutputActivity.java  ScenarioActivity.java  SelectionActivity.java
VibroTouch/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrotouch/Entities/: Event.java  Object.java  Pattern.java  Testcase.java
VibroTouch/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrotouch/Scenario/: ObjectHandler.java  ObjectHandlerPlayground.java  ObjectHandlerScenario1.java  ObjectHandlerScenario2.java  ObjectState.java
VibroTouch/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrotouch/Scene/: Container.java  Object.java  ObjectHandler.java  ObjectState.java  Rectangle.java
VibroTouch/app/src/main/java/at/ac/tuwien/ims/lifestage/vibrotouch/Util/: RectanglePacker.java  ScrollAwareFABBehavior.java  SparkManager.java  UserPreferences.java  WifiUtil.java  XmlHelper.java
VibroTouch/app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_scenario.xml  activity_selection.xml  content_main.xml  content_selection.xml  dialog_userid.xml  list_header.xml  list_item.xml
VibroTouch/app/src/main/res/menu/: menu_main.xml
VibroTouch/app/src/main/res/values/: strings.xml  styles.xml
VibroTouch/app/src/test/java/at/ac/tuwien/ims/lifestage/vibrotouch/: ExampleUnitTest.java
VibroTouch/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
