<Patterns Count="90" DEVICEID="48ff71065067555011472387" ACCESSTOKEN="20e1ee31e3f0b0ecace2820c73ab71f5966acbf6">
  <Pattern ID="1" Count="2" HandState="5" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="100" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="2" Count="6" HandState="2" Type="5">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="3" Count="6" HandState="1" Type="5">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="4" Count="4" HandState="1" Type="4">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="5" Count="2" HandState="4" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="6" Count="2" HandState="1" Type="2">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="7" Count="2" HandState="2" Type="3">
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="8" Count="2" HandState="3" Type="3">
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="9" Count="2" HandState="3" Type="3">
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="10" Count="4" HandState="4" Type="4">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="11" Count="6" HandState="1" Type="5">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="12" Count="2" HandState="5" Type="2">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="13" Count="2" HandState="5" Type="3">
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="14" Count="4" HandState="4" Type="4">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="15" Count="2" HandState="2" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="100" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="16" Count="6" HandState="3" Type="5">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="17" Count="4" HandState="5" Type="4">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="18" Count="2" HandState="3" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="19" Count="2" HandState="1" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="20" Count="6" HandState="5" Type="5">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="21" Count="2" HandState="3" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="22" Count="2" HandState="4" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="65" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="23" Count="2" HandState="1" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="24" Count="2" HandState="2" Type="2">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="25" Count="2" HandState="5" Type="2">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="26" Count="2" HandState="2" Type="2">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="27" Count="2" HandState="2" Type="3">
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="28" Count="4" HandState="1" Type="4">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="29" Count="2" HandState="5" Type="2">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="30" Count="6" HandState="4" Type="5">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="31" Count="2" HandState="4" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="32" Count="2" HandState="4" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="33" Count="6" HandState="1" Type="5">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="34" Count="4" HandState="2" Type="4">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="35" Count="2" HandState="5" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="36" Count="4" HandState="2" Type="4">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="37" Count="2" HandState="5" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="30" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="38" Count="6" HandState="3" Type="5">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="39" Count="2" HandState="3" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="40" Count="6" HandState="4" Type="5">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="41" Count="2" HandState="4" Type="3">
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="42" Count="2" HandState="1" Type="2">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="43" Count="2" HandState="5" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="65" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="44" Count="2" HandState="3" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="100" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="45" Count="2" HandState="2" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="46" Count="2" HandState="2" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="30" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="47" Count="2" HandState="3" Type="2">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="48" Count="2" HandState="4" Type="2">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="49" Count="4" HandState="2" Type="4">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="50" Count="2" HandState="5" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="51" Count="2" HandState="4" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="100" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="52" Count="2" HandState="1" Type="3">
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="53" Count="6" HandState="2" Type="5">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="54" Count="4" HandState="5" Type="4">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="55" Count="2" HandState="3" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="30" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="56" Count="2" HandState="1" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="100" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="57" Count="2" HandState="2" Type="3">
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="58" Count="4" HandState="5" Type="4">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="59" Count="2" HandState="2" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="60" Count="2" HandState="3" Type="2">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="61" Count="6" HandState="4" Type="5">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="62" Count="4" HandState="1" Type="4">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="63" Count="2" HandState="3" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="65" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="64" Count="2" HandState="4" Type="3">
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="65" Count="2" HandState="1" Type="3">
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="66" Count="4" HandState="3" Type="4">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="67" Count="4" HandState="4" Type="4">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="68" Count="6" HandState="3" Type="5">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="69" Count="2" HandState="5" Type="3">
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="70" Count="2" HandState="1" Type="3">
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="71" Count="4" HandState="3" Type="4">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="72" Count="6" HandState="2" Type="5">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="73" Count="2" HandState="1" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="74" Count="2" HandState="2" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="75" Count="2" HandState="2" Type="2">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="76" Count="2" HandState="3" Type="3">
    <Event ActuatorID="0" Intensity="100" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="100" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="77" Count="2" HandState="5" Type="3">
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="78" Count="4" HandState="3" Type="4">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="79" Count="6" HandState="5" Type="5">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="750" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="80" Count="2" HandState="4" Type="2">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="81" Count="2" HandState="5" Type="1">
    <Event ActuatorID="0" Intensity="0" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="0" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="82" Count="2" HandState="4" Type="2">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="83" Count="2" HandState="4" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="30" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="84" Count="2" HandState="1" Type="2">
    <Event ActuatorID="0" Intensity="65" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="85" Count="6" HandState="5" Type="5">
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="0" Intensity="30" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" Duration="250" PauseAfter="250" />
  </Pattern>
  <Pattern ID="86" Count="2" HandState="2" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="65" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="87" Count="2" HandState="1" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="65" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="65" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="88" Count="2" HandState="1" Type="6">
    <Event ActuatorID="0" Intensity="0" TargetIntensity="30" Duration="1750" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="30" TargetIntensity="0" Duration="1750" PauseAfter="250" />
  </Pattern>
  <Pattern ID="89" Count="2" HandState="4" Type="3">
    <Event ActuatorID="0" Intensity="30" Duration="750" PauseAfter="750" />
    <Event ActuatorID="1" Intensity="30" Duration="750" PauseAfter="750" />
  </Pattern>
  <Pattern ID="90" Count="2" HandState="3" Type="2">
    <Event ActuatorID="0" Intensity="100" Duration="250" PauseAfter="250" />
    <Event ActuatorID="1" Intensity="100" Duration="250" PauseAfter="250" />
  </Pattern>
</Patterns>