<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.ac.tuwien.ims.lifestage.vibrotouch.MainActivity">
    <item
        android:id="@+id/action_wifi"
        android:icon="@drawable/wifi_off"
        android:title="@string/reloadWifi"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_wifi_text" android:title="@string/reloadWifi"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_user" android:title="@string/setUserid"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_output" android:title="@string/openoutput"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
