apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        //applicationId "at.ac.tuwien.ims.lifestage.orientationservice"
        minSdkVersion 15
        targetSdkVersion 23
        //versionCode 1
        //versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

task deleteOldJar(type: Delete) {
    delete 'release/ccc.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'OrientationService.jar')
}

exportJar.dependsOn(deleteOldJar, build)